<?xml version="1.0" encoding="UTF-8"?>
<FileSystem>
	<root>
		<permissions defaultPermission="0">
			<permissionEntry>
				<user>root</user>
				<permission>7</permission>
			</permissionEntry>
		</permissions>
		<folder name="bin">
			<file name="imageViewer-6.3.0">
				<size measure="MB">123.456</size>
				<modifydate>2015/09/09</modifydate>
				<executable>true</executable>
				<mime-type type="application/x-elf"/>
			</file>
			<file name="imageViewer" symlink="imageViewer-6.3.0"/>
		</folder>
		<folder name="home">
			<folder name="Arvydas" icon="/home/Arvydas/tree.ico">
				<permissions>
					<permissionEntry>
						<user>Arvydas</user>
						<permission>7</permission>
					</permissionEntry>
				</permissions>
				<file name="tree.ico">
					<size measure="MB">1.23</size>
					<modifydate>2013/03/03</modifydate>
					<executable>false</executable>
					<mime-type type="image/icon"/>
				</file>
				<file name="background.png">
					<size measure="MB">45.4</size>
					<modifydate>2016/06/06</modifydate>
					<executable>false</executable>
					<mime-type type="image/png"/>
				</file>
				<folder name="photos">
					<file name="001_photo.png">
						<size measure="MB">11</size>
						<modifydate>2016/09/06</modifydate>
						<executable>false</executable>
						<mime-type type="image/png"/>
					</file>
				</folder>
			</folder>
		</folder>
	</root>
	<defaultPrograms>
		<defaultProgram>
			<mime-type type="image/png"/>
			<program>/bin/imageViewer</program>
		</defaultProgram>
	</defaultPrograms>
</FileSystem>
